apiVersion: v1
entries:
  postgresql-ha:
  - apiVersion: v1
    appVersion: 11.7.0
    created: "2020-04-24T00:59:50.1039461+05:30"
    description: Chart for PostgreSQL with HA architecture (using Replication Manager
      (repmgr) and Pgpool).
    digest: 4248621c665a471d49171f6dda090ad85fe72ba3252c99f9d09a78db472b9aed
    engine: gotpl
    home: https://www.postgresql.org/
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
    keywords:
    - postgresql
    - repmgr
    - pgpool
    - postgres
    - database
    - sql
    - replication
    - cluster
    - high availability
    maintainers:
    - email: raghunathpradhan1991@gmail.com
      name: Raghunath Pradhan
    name: postgresql-ha
    sources:
    - https://github.com/bitnami/bitnami-docker-postgresql
    urls:
    - postgresql-ha-3.0.1.tgz
    version: 3.0.1
  sonarqube:
  - apiVersion: v1
    appVersion: 8.2-community
    created: "2020-04-24T00:59:50.1068949+05:30"
    description: SonarQube is an open sourced code quality scanning tool
    digest: 38ef5990b4137c66abadf4e085589224cd634651af4ed3e269426ed0f4ef986d
    home: https://www.sonarqube.org/
    icon: https://www.sonarqube.org/assets/logo-31ad3115b1b4b120f3d1efd63e6b13ac9f1f89437f0cf6881cc4d8b5603a52b4.svg
    keywords:
    - coverage
    - security
    - code
    - quality
    maintainers:
    - email: raghunathpradhan1991@gmail.com
      name: Raghunath Pradhan
    name: sonarqube
    sources:
    - https://github.com/SonarSource/docker-sonarqube
    urls:
    - sonarqube-6.0.1.tgz
    version: 6.0.1
generated: "2020-04-24T00:59:50.0726551+05:30"
