apiVersion: v1
entries:
  artifactory:
  - apiVersion: v1
    appVersion: 7.4.3
    created: "2020-05-22T17:40:56.5085647+05:30"
    description: Universal Repository Manager supporting all major packaging formats,
      build tools and CI servers.
    digest: 9ff4f1f8f3ea3993b5c52ba67b1cdcee64ba86cd180d663e84414eea5050c17f
    home: https://www.jfrog.com/artifactory/
    icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/artifactory/logo/artifactory-logo.png
    keywords:
    - artifactory
    - jfrog
    - devops
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath Pradhan
    name: artifactory
    sources:
    - https://bintray.com/jfrog/product/JFrog-Artifactory-Pro/view
    - https://github.com/jfrog/charts
    urls:
    - https://smartlizzard.github.io/helm/charts/artifactory-9.4.5.tgz
    version: 9.4.5
  docker-registry:
  - apiVersion: v1
    appVersion: 2.7.1
    created: "2020-05-22T17:40:56.5095632+05:30"
    description: A Helm chart for Docker Registry
    digest: 67bf49c25f1aaccd3d8ee82e1d77ef490be9c6a7719061a037c5bf58c530de40
    home: https://hub.docker.com/_/registry/
    icon: https://hub.docker.com/public/images/logos/mini-logo.svg
    maintainers:
    - email: jpds@protonmail.com
      name: jpds
    - email: pete.brown@powerhrg.com
      name: rendhalver
    name: docker-registry
    sources:
    - https://github.com/docker/distribution-library-image
    urls:
    - https://smartlizzard.github.io/helm/charts/docker-registry-1.9.2.tgz
    version: 1.9.2
  jenkins:
  - apiVersion: v1
    appVersion: lts
    created: "2020-05-22T17:40:56.5125559+05:30"
    description: Open source continuous integration server. It supports multiple SCM
      tools including CVS, Subversion and Git. It can execute Apache Ant and Apache
      Maven-based projects as well as arbitrary scripts.
    digest: b32e2f5e1d6e365073dc6373eded97404cad692ee326fd4b12cd62b5151dd6a7
    home: https://jenkins.io/
    icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath
    name: jenkins
    sources:
    - https://github.com/jenkinsci/jenkins
    - https://github.com/jenkinsci/docker-jnlp-slave
    - https://github.com/maorfr/kube-tasks
    - https://github.com/jenkinsci/configuration-as-code-plugin
    urls:
    - https://smartlizzard.github.io/helm/charts/jenkins-1.17.0.tgz
    version: 1.17.0
  nginx-ingress:
  - apiVersion: v1
    appVersion: 1.6.3
    created: "2020-05-22T17:40:56.5135513+05:30"
    description: NGINX Ingress Controller
    digest: 0c6cafcc981fd202447d6e48b4ba4be22b1f3c56380ee7a9e121998476c80182
    icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v1.6.3/deployments/helm-chart/chart-icon.png
    keywords:
    - ingress
    - nginx
    maintainers:
    - email: kubernetes@nginx.com
      name: NGINX Kubernetes Team
    name: nginx-ingress
    sources:
    - https://github.com/nginxinc/kubernetes-ingress/tree/v1.6.3/deployments/helm-chart
    urls:
    - https://smartlizzard.github.io/helm/charts/nginx-ingress-0.4.3.tgz
    version: 0.4.3
  sonarqube:
  - apiVersion: v1
    appVersion: 8.2-community
    created: "2020-05-22T17:40:56.5165836+05:30"
    description: SonarQube is an open sourced code quality scanning tool
    digest: f9a6b7b13349bd915149b74e642915bd372475302a300d4324b8fbfdac775303
    home: https://www.sonarqube.org/
    icon: https://www.sonarqube.org/assets/logo-31ad3115b1b4b120f3d1efd63e6b13ac9f1f89437f0cf6881cc4d8b5603a52b4.svg
    keywords:
    - coverage
    - security
    - code
    - quality
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath Pradhan
    name: sonarqube
    sources:
    - https://github.com/SonarSource/docker-sonarqube
    urls:
    - https://smartlizzard.github.io/helm/charts/sonarqube-6.2.2.tgz
    version: 6.2.2
  spinnaker:
  - apiVersion: v1
    appVersion: 1.16.2
    created: "2020-05-22T17:40:56.5195816+05:30"
    description: Open source, multi-cloud continuous delivery platform for releasing
      software changes with high velocity and confidence.
    digest: 8359564bb89080ae2760a7df7369857687ac13ac0f80f137c7bced2dde1992ae
    home: http://spinnaker.io/
    icon: https://pbs.twimg.com/profile_images/669205226994319362/O7OjwPrh_400x400.png
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath Pradhan
    name: spinnaker
    sources:
    - https://github.com/spinnaker
    - https://github.com/viglesiasce/images
    urls:
    - https://smartlizzard.github.io/helm/charts/spinnaker-2.0.0-rc3.tgz
    version: 2.0.0-rc3
generated: "2020-05-22T17:40:56.4029759+05:30"
